<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding >
	<ion-item paddin-left padding- right text-center item-center style="padding-top: 7em; ">
  	<ion-label floating>LEGAJO</ion-label>
  	<ion-input type="number"></ion-input>
  </ion-item>
	<div padding-top text-center>
	  <button text-center ion-button round>ENTRAR</button>
	</div>
</ion-content>
